@import "./custom.scss";
.Members{
    text-align: center;
    .member-banner{
        height: 20vh;
        padding: 0 10%;
        margin:0;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        transition: background-position-y 2s ease;
        background: linear-gradient(
          rgba(0, 0, 0, 0.1),
          rgba(145,51,51, 0.3)
        ),url('../images/orange.JPG');
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: theme-color("light");
        border-bottom-style: groove;
        border-bottom: theme-color("secondary");

        @media only screen and (min-width: 600px) {
            &:hover{
                background-position-y: 15%;
            }

            &{
                background-position-y: 20%;
            }

            h2{
                font-size: 4rem;
            }
        }
        
        @media only screen and (max-width: 600px){ 
            &{
                background-size: cover;
                background-position-y: 30%;
            }
            h2{
                font-size: 2rem;
            }
        }
        // background-position: bottom;
    }
    
    .members-filter{
        padding: 1vh 7.5vw;
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: lighten(theme-color("secondary"), 10);
        flex-wrap: wrap;

        btn-group{
            margin: 1vh 0;
        }

        .btn{
            border: darken(theme-color("primary"), 10) 1px solid;
        }

        .search-members{
            width: 300px;
        }

        @media only screen and (max-width: 650px) {
            &{
                justify-content: center;
            }
            .search-members{
                margin-top: 1vh;
            }
        }
        
    }
    
    .membersView{
        width: 100%;
        display: flex;
        flex-direction: row;
        min-height: 55vh;
        .members-list{
            width: 100vw;
            margin: 1vh 5vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, 286px [col-start]);
            column-gap: 1vw;
            row-gap: 1vw;
            justify-content: center;
            justify-items: center;
        }

        .card{
            text-align: center;
            background-color: darken(theme-color("light"), 1);
            

            .card-body{
                display:flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            h5{
                flex: 1 0 auto;
            }
            
        }
    }

    .spinner-grow{
        margin: 25vh 0;
        width: 10vh;
        height: 10vh;
        background-color: theme-color("primary");
    }
}